# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.3
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
mapping_channel=official
# The mapping version to query from the mapping channel.
mapping_version=1.20.1

## Mod Properties

# FIXED: Changed from examplemod to elysianisles
mod_id=elysianisles
mod_name=Elysian Isles
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.discotots.elysianisles
mod_authors=discotots
mod_description=A skyblock-style dimension mod that spawns players on floating islands in the sky. Players must craft Psionic Portals using smooth stone to travel between dimensions.